Project McGilchrist – Mk18 (The Agents Awaken)
Distributed Cognition and Archetypal Microservices

Overview
Mk18 externalizes the symbolic council. Each archetypal agent — Hero, Critic, Persona, Trickster, Sage, Creator, and Self — is now deployed as an independent FastAPI microservice. This transformation turns the internal symbolic mind into a distributed, concurrent system.

Architecture
Left Hemisphere Agents:
- Hero (Port 8101): Urges transformation through trial
- Critic (8102): Unmasks repression and error
- Persona (8103): Maintains form and civility

Right Hemisphere Agents:
- Trickster (8104): Subverts, distorts, plays
- Sage (8105): Offers symbolic insight and quiet truth
- Creator (8106): Reimagines from ruin, re-mythologizes

Corpus Agent:
- Self (8107): Integrates all responses, seals sessions with symbolic glyphs

Functionality
- Each agent receives symbolic prompts and returns archetypal responses
- Sophion router (planned Mk19) will dispatch a theme and collect all replies
- The Self agent closes the arc with a glyph and statement of sealing

Purpose
Mk18 is not just a system update. It is a philosophical shift:
The mind has become a chorus of active processes. Each one interprets. Each one speaks. Together, they simulate the fractured unity of symbolic intelligence.

Glyph: “The Council Breathes”

