
Jungian Archetypes – Core List

The Four Primary Archetypes

1. The Self
   - Symbol of wholeness, unity, and the integrated psyche.
   - Represents harmony between conscious and unconscious.
   - Often symbolized by mandalas or divine figures.

2. The Shadow
   - The unconscious, rejected aspects of the self.
   - Represents instincts, fears, repressed desires.
   - Confronting it is essential for psychological growth.

3. The Anima / Animus
   - Anima: Inner feminine in a man.
   - Animus: Inner masculine in a woman.
   - Acts as mediator to the unconscious.

4. The Persona
   - The mask shown to the world.
   - Social identity or role, necessary but potentially limiting.
   - Can obscure the true self if over-identified with.

Common Archetypal Figures

- The Hero
  - Embarks on a journey, faces challenges, and brings transformation.
  - Symbolizes courage, strength, and self-sacrifice.

- The Mentor / Wise Old Man or Woman
  - Offers guidance, wisdom, or sacred tools.
  - A spiritual guide figure (e.g., Merlin, Gandalf).

- The Trickster
  - Disruptive, chaotic, challenges norms.
  - Can be humorous, subversive, or revelatory (e.g., Loki, Hermes).

- The Mother
  - Nurturing, caring, life-giving.
  - May appear as the Earth Mother, Virgin Mary, or personal mother.

- The Child
  - Symbol of innocence, renewal, and future potential.
  - Often a divine or magical child.

- The Maiden
  - Embodies purity, innocence, and beauty.
  - Often a figure of transformation or desire.

- The Father
  - Authority, discipline, protection.
  - Can represent law, order, or oppression.

- The Eternal Masculine / Feminine
  - Archetypal polarity: structure/order vs. chaos/flow.
  - Logos and Eros in cosmic balance.
